{
  "extends": "@dn/typescript-config/react-library.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {}
  },
  "include": ["."],
  "exclude": ["node_modules", "dist"],
  "composite": true,
  "declarationMap": true
}
